---

- name: Create a(n) "{{ project_name }}" virtual machine via vagrant
  hosts: dev
  become: yes
  become_user: root
  remote_user: vagrant

  # Specify systems here for database, webserver. OS can be found in {{ ansible_os_family}} variable.
  vars:
    - setup_git_repo: no

  vars_files:
    - "../group_vars/all.yml"
    - "../../provision/host_vars/{{ ansible_os_family }}.yml"
    - "../group_vars/dbservers.yml"
    - "../group_vars/webservers.yml"
    - "../group_vars/vagrant.yml"

  roles:
    # roles for setting up generic SERVER
    - ../../provision/roles/base_debian
    - ../../provision/roles/base_python3
    - ../../provision/roles/base_db_postgres
    - ../../provision/roles/base_web_nginx
    - ../../provision/roles/base_supervisor
    - ../../provision/roles/base_rabbitmq
    - ../../provision/roles/base_celery

    # Roles for actual site
    - ../../provision/roles/site_db_postgres
    - ../../provision/roles/site_web_nginx
    - ../../provision/roles/site_supervisor
    - ../../provision/roles/site_rabbitmq
    - ../../provision/roles/site_celery
    - ../../provision/roles/site_venv_gunicorn
    - ../../provision/roles/site_django
